src/jade/index.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title PlatziVideo
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	link(rel="stylesheet", href="css/fontawesome-all.min.css")
	link(rel="stylesheet", href="css/normalize.css")
	link(rel="stylesheet", href="css/estilos.css")
body
	section.PlatziLista
		h1.PlatziLista-nombre!= "Platzi<span>Video</span>"
		h2.PlatziLista-lista Mi Playlist
		ol.PlatziLista-playlist
			li.PlatziLista-playlist-item
				a(href="#") 5 Reasons To chose a notebook over a computer desktop
			li.PlatziLista-playlist-item
				a(href="#") Get around easily with a new yourk limousine servie
			li.PlatziLista-playlist-item
				a(href="#") how to cook a tender juicy steak
			li.PlatziLista-playlist-item
				a(href="#") how to remove kindney stones
			li.PlatziLista-playlist-item
				a(href="#") the science of superstitions
			li.PlatziLista-playlist-item
				a(href="#") 5 Reasons To chose a notebook over a computer desktop
			li.PlatziLista-playlist-item
				a(href="#") Get around easily with a new yourk limousine servie
			li.PlatziLista-playlist-item
				a(href="#") how to cook a tender juicy steak
			li.PlatziLista-playlist-item
				a(href="#") how to remove kindney stones
			li.PlatziLista-playlist-item
				a(href="#") the science of superstitions
		h2.PlatziLista-lista Playlists de Amigos
		.PlatziLista-amigos
			.PlatziLista-amigos-item
				figure.PlatziLista-amigos-item-imagen
					img.PlatziLista-amigos-item-imagen-img(src="img/amigo1.jpg", alt="amigo1")
				span.PlatziLista-amigos-item-nombre Gordon Carroll
			.PlatziLista-amigos-item
				figure.PlatziLista-amigos-item-imagen
					img.PlatziLista-amigos-item-imagen-img(src="img/amigo2.jpg", alt="amigo2")
				span.PlatziLista-amigos-item-nombre Adeline Wikins
			.PlatziLista-amigos-item
				figure.PlatziLista-amigos-item-imagen
					img.PlatziLista-amigos-item-imagen-img(src="img/amigo3.jpg", alt="amigo3")
				span.PlatziLista-amigos-item-nombre John wheeler
			.PlatziLista-amigos-item
				figure.PlatziLista-amigos-item-imagen
					img.PlatziLista-amigos-item-imagen-img(src="img/amigo4.jpg", alt="amigo4")
				span.PlatziLista-amigos-item-nombre Katerine Katherine Nelson

index.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"/><title>PlatziVideo</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"><link rel="stylesheet" href="css/fontawesome-all.min.css"/><link rel="stylesheet" href="css/normalize.css"/><link rel="stylesheet" href="css/estilos.css"/></head><body><section class="PlatziLista"><h1 class="PlatziLista-nombre">Platzi<span>Video</span></h1><h2 class="PlatziLista-lista">Mi Playlist</h2><ol class="PlatziLista-playlist"><li class="PlatziLista-playlist-item"><a href="#">5 Reasons To chose a notebook over a computer desktop</a></li><li class="PlatziLista-playlist-item"><a href="#">Get around easily with a new yourk limousine servie</a></li><li class="PlatziLista-playlist-item"><a href="#">how to cook a tender juicy steak</a></li><li class="PlatziLista-playlist-item"><a href="#">how to remove kindney stones</a></li><li class="PlatziLista-playlist-item"><a href="#">the science of superstitions</a></li><li class="PlatziLista-playlist-item"><a href="#">5 Reasons To chose a notebook over a computer desktop</a></li><li class="PlatziLista-playlist-item"><a href="#">Get around easily with a new yourk limousine servie</a></li><li class="PlatziLista-playlist-item"><a href="#">how to cook a tender juicy steak</a></li><li class="PlatziLista-playlist-item"><a href="#">how to remove kindney stones</a></li><li class="PlatziLista-playlist-item"><a href="#">the science of superstitions</a></li></ol><h2 class="PlatziLista-lista">Playlists de Amigos</h2><div class="PlatziLista-amigos"><div class="PlatziLista-amigos-item"><figure class="PlatziLista-amigos-item-imagen"><img class="PlatziLista-amigos-item-imagen-img" src="img/amigo1.jpg" alt="amigo1"/></figure><span class="PlatziLista-amigos-item-nombre">Gordon Carroll</span></div><div class="PlatziLista-amigos-item"><figure class="PlatziLista-amigos-item-imagen"><img class="PlatziLista-amigos-item-imagen-img" src="img/amigo2.jpg" alt="amigo2"/></figure><span class="PlatziLista-amigos-item-nombre">Adeline Wikins</span></div><div class="PlatziLista-amigos-item"><figure class="PlatziLista-amigos-item-imagen"><img class="PlatziLista-amigos-item-imagen-img" src="img/amigo3.jpg" alt="amigo3"/></figure><span class="PlatziLista-amigos-item-nombre">John wheeler</span></div><div class="PlatziLista-amigos-item"><figure class="PlatziLista-amigos-item-imagen"><img class="PlatziLista-amigos-item-imagen-img" src="img/amigo4.jpg" alt="amigo4"/></figure><span class="PlatziLista-amigos-item-nombre">Katerine Katherine Nelson</span></div></div></section></body>
